aiohttp==3.9.3
aiohttp-retry==2.8.3
aiosignal==1.3.1
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.2.0
Brotli==1.1.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cssselect2==0.7.0
Django==5.0.2
django-crispy-forms==2.1
django-mathfilters==1.0.0
fonttools==4.48.1
frozenlist==1.4.1
html5lib==1.1
idna==3.6
multidict==6.0.5
pillow==10.2.0
pycparser==2.21
pydyf==0.8.0
PyJWT==2.8.0
pyphen==0.14.0
python-decouple==3.8
razorpay==1.4.1
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
tinycss2==1.2.1
twilio==8.13.0
typing_extensions==4.9.0
urllib3==2.2.0
weasyprint==60.2
webencodings==0.5.1
yarl==1.9.4
zopfli==0.2.3
